<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="sdeshmu7JbossDemo-persistence-unit" transaction-type="JTA">
    <description>Forge Persistence Unit</description>
<!--    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>-->
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
   <!-- <jta-data-source>java:jboss/datasources/ExampleDS</jta-data-source> -->
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/MyJbossDB?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="itmd4515"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="itmd4515"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
      <property name="javax.persistence.schema-generation.scripts.create-target" value="create.sql"/>
      <property name="javax.persistence.schema-generation.scripts.drop-target" value="drop.sql"/>
    </properties>
  </persistence-unit>
</persistence>
